{
  "name": "final_project_474_491",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "qrcode": "^1.5.4"
  }
}
